app/src/main/resources/xsd/infortrygdarenakvitteringskjema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Anne Vold Torland (Aetat Arbeidsdirektoratet) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iak="http://www.aetat.no/arena/infotrygdarenakvitteringskjema.xsd" targetNamespace="http://www.aetat.no/arena/infotrygdarenakvitteringskjema.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:element name="Kvitteringsmelding">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="Kvittering" type="iak:Kvittering"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
        <xs:complexType name="Kvittering">
                <xs:all>
                        <xs:element name="CopyId" type="xs:string" minOccurs="0"/>
                        <xs:element name="Aksjon" type="xs:string" minOccurs="0"/>
                        <xs:element name="Kilde" type="xs:string" minOccurs="0"/>
                        <xs:element name="Dato" type="xs:date" minOccurs="0"/>
                        <xs:element name="Klokke" type="xs:string" minOccurs="0"/>
                        <xs:element name="Fnr" type="xs:string" minOccurs="0"/>
                        <xs:element name="StatusOk" type="xs:string" minOccurs="0"/>
                        <xs:element name="Feilkode" type="xs:string" minOccurs="0"/>
                        <xs:element name="Feilmelding" type="xs:string" minOccurs="0"/>
                </xs:all>
                <xs:attribute name="mlen" type="xs:integer"/>
        </xs:complexType>
</xs:schema>
